StackOverflowReader/MainWindow.xaml

<Window x:Class="StackOverflowReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflowReader"
        mc:Ignorable="d"
        Title="StackOverflow Viewer" Height="720" Width="1280"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left"
              Width="400">
            <DockPanel>
                
                <Grid DockPanel.Dock="Top"
                      Height="280"
                      Background="Beige"
                      Margin="5, 5, 5, 5"
                      x:Name="SearchOptionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Title</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Tag</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">User</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Date</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Height="40" VerticalContentAlignment="Center" FontSize="15" MaxLines="1" Text="{Binding Title}"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Height="40" VerticalContentAlignment="Center" FontSize="15" MaxLines="1" Text="{Binding Tag}"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" Height="40" VerticalContentAlignment="Center" FontSize="15" MaxLines="1" Text="{Binding User}"></TextBox>
                    <Slider Grid.Row="4" Grid.Column="2" Minimum="0" Maximum="5" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickFrequency="1" TickPlacement="BottomRight" Value="{Binding Date}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="{Binding DateString}"/>
                    <Button Grid.Row="4" Grid.Column="4" Width="90" Height="40" HorizontalAlignment="Left" FontSize="15" Click="onSearchClick">Search</Button>
                </Grid>


                <Grid DockPanel.Dock="Bottom"
                      Margin="5, 5, 5, 5"
                      Background="CadetBlue">
                    <ListView Name="PostList" PreviewMouseLeftButtonUp="onPreviewMouseLeftButtonDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="210" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="User" Width="70" DisplayMemberBinding="{Binding User}" />
                                <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid x:Name="PostGrid"
              Margin="5, 5, 5, 5"
              DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10, 10, 10, 10" VerticalAlignment="Center" FontSize="34" Text="{Binding Title}" />
                <TextBlock Grid.Row="1" Margin="10, 0, 10, 10" Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Text="{Binding User}" />
                <TextBlock Grid.Row="1" Margin="10, 0, 10, 10" Width="140" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="20" Text="{Binding Date}" />
            </Grid>

            <WebBrowser  Name="StackOverflowBrowser" Grid.Row="1" Margin="10, 10, 10, 10" />
        </Grid>

    </DockPanel>
</Window>
